.container {
    margin-top: 20px;
}

/* Banner Content */

.bannerContainer {
    max-width: 1080px;
    max-height: 700px;
    margin: 0 auto;
    height: 50vh;
    width: 90vw;
    padding: 0;
    background: rgb(25, 42, 86);
    background: linear-gradient(90deg, rgba(25, 42, 86, 1) 0%, rgba(140, 122, 230, 1) 100%, rgba(156, 136, 255, 1) 100%);

    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);

    padding: 0 1em;

    border-radius: 1.5rem;

    z-index: 3;
}

.socialIcons {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;

    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 20;
}

.textBanner {
    width: 60vw;
    height: 40vh;

    max-width: 768px;

    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 10;
    grid-row-end: 20;
}

.bannerScroll {
    transform: rotate(90deg);
    text-transform: uppercase;

    padding-top: 10px;

    grid-column-start: 8;
    grid-column-end: 18;
    grid-row-start: 10;
    grid-row-end: 18;
}

/* Skils Content */

.skilsContainer {

    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);

    max-width: 1080px;
    height: 60vh;
    width: 80vw;
    margin: 0 auto;
    gap: 10px;
}

.frontendContainer {
    margin-top: 20px;
    max-width: 535px;
    max-height: 380px;
    height: 55vh;
    width: 40vw;
    padding: 5px 20px;
    border-radius: 1.5rem;
    background: rgb(25, 42, 86);
    background: linear-gradient(90deg, rgba(25, 42, 86, 1) 0%, rgba(0, 151, 230, 1) 60%, rgba(0, 168, 255, 1) 100%);

    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 10;

    z-index: 3;
}

.backendContainer {
    margin-top: 20px;
    max-width: 535px;
    max-height: 380px;
    height: 55vh;
    width: 40vw;
    padding: 5px 20px;
    border-radius: 1.5rem;
    background: rgb(25, 42, 86);
    background: linear-gradient(90deg, rgba(53, 59, 72, 1) 0%, rgba(113, 128, 147, 1) 60%, rgba(127, 143, 166, 1) 100%);

    grid-column-start: 10;
    grid-column-end: 20;
    grid-row-start: 1;
    grid-row-end: 10;

    z-index: 3;
}

.frontendContainer>h2 {
    text-transform: uppercase;
}

.backendContainer>h2 {
    text-transform: uppercase;
}


.readMore {
    background: linear-gradient(90deg, rgba(225, 177, 44, 1) 0%, rgba(251, 197, 49, 1) 100%, rgba(127, 143, 166, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 100%;
    border: 0;
    border-radius: 1.5rem;
    z-index: 4;
}





@media only screen and (max-width: 740px) {
    .bannerScroll {
        display: none;
    }

    .textBanner {
        font-size: 0.9rem;

        grid-column-start: 4;
        grid-column-end: 20;
        grid-row-start: 1;
        grid-row-end: 10;
    }

    .skilsContainer {
        height: fit-content;
        width: 90vw;
    }

    .frontendContainer {
        grid-column-start: 1;
        grid-column-end: 20;
        grid-row-start: 1;
        grid-row-end: 10;

        width: 90vw;
        height: fit-content;
        max-height: fit-content;
        max-width: 700px;
    }

    .backendContainer {
        grid-column-start: 1;
        grid-column-end: 20;
        grid-row-start: 10;
        grid-row-end: 20;

        width: 90vw;
        height: fit-content;
        max-height: fit-content;
        max-width: 700px;
    }
}